# gps_tracker

./: build.gradle.kts  open_marker.html  settings.gradle.kts
app/: build.gradle.kts  google-services.json  keystore.jks
app/src/androidTest/java/com/example/crmmainproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/locationReminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crmmainproject/: CommonViews.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/crmmainproject/hilt/: HiltModel.kt  MyApplication.kt
app/src/main/java/com/example/crmmainproject/model/apiUtil/interceptor/: CommonParamInterceptor.kt  ConnectivityInterceptor.kt  HeaderInterceptor.kt  NoConnectivityException.kt
app/src/main/java/com/example/crmmainproject/model/apiUtil/serviceModel/: ApiService.kt  AppHiltModule.kt  BaseNetworkSyncClass.kt  DispatcherModule.kt
app/src/main/java/com/example/crmmainproject/model/apiUtil/utils/: BaseApiResponse.kt  NetworkResult.kt  NetworkUtil.kt  Utils.kt
app/src/main/java/com/example/crmmainproject/model/localStorage/: MySharedPreference.kt
app/src/main/java/com/example/crmmainproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/crmmainproject/view/: ConnectionsScreen.kt  FollowsUpScreen.kt  HomeScreen.kt  LeadsScreen.kt  LoginScreen.kt  SettingsScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/crmmainproject/view/appNavigation/: BottomBar.kt  Destinations.kt  NavigationGraph.kt  NavigationRoute.kt
app/src/main/java/com/example/crmmainproject/viewModel/: MainViewModel.kt  SplashScreenVM.kt
app/src/main/java/com/locationReminder/: GeofenceBroadcastReceiver.kt  LocationService.kt  LocationTransitionReceiver.kt  MainActivity.kt  SetSystemBarColors.kt  SplashScreen.kt
app/src/main/java/com/locationReminder/alarmModel/: AlarmActivity.kt  AlarmAlertWindow.kt  AlarmHelper.kt  AlarmModule.kt  AlarmReceiver.kt  GeofenceForegroundService.kt
app/src/main/java/com/locationReminder/hilt/: HiltModel.kt  MyApplication.kt
app/src/main/java/com/locationReminder/model/apiUtil/interceptor/: ConnectivityInterceptor.kt  HeaderInterceptor.kt  NoConnectivityException.kt
app/src/main/java/com/locationReminder/model/apiUtil/serviceModel/: ApiService.kt  AppHiltModule.kt  BaseNetworkSyncClass.kt  DispatcherModule.kt  LocationDaoEntryPoint.kt
app/src/main/java/com/locationReminder/model/apiUtil/utils/: BaseApiResponse.kt  NetworkResult.kt  NetworkUtil.kt
app/src/main/java/com/locationReminder/model/localStorage/: MySharedPreference.kt
app/src/main/java/com/locationReminder/reponseModel/: AreaList.kt  CategoryFolderResponseModel.kt  CommonResponseModel.kt  ContactDetail.kt  ContactDetailLocal.kt  FCMDataModel.kt  FolderWithLocations.kt  ImportedCategoryNameResponseModel.kt  LocationDetail.kt  MarkerUpdateRequest.kt  NotifyEmergencyRequest.kt  SettingsData.kt  SuggestionsCategoryListResponseModel.kt  SuggestionsList.kt
app/src/main/java/com/locationReminder/roomDatabase/: DispatcherModule.kt  RoomBaseSetup.kt  TypeConvertersModel.kt
app/src/main/java/com/locationReminder/roomDatabase/dao/: ContactDAO.kt  FolderNameDAO.kt  ImportedCategoryNameDAO.kt  LocationDAO.kt  SettingsDAO.kt  UserDao.kt
app/src/main/java/com/locationReminder/roomDatabase/repository/: AddContactDatabaseRepository.kt  AddFolderDatabaseRepository.kt  AddImportedCategoryDatabaseRepository.kt  AddLocationDatabaseRepository.kt  SettingsDatabaseRepository.kt  UserDatabaseRepository.kt
app/src/main/java/com/locationReminder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/locationReminder/view/: AddContactNumberScreen.kt  AddFolderNameScreen.kt  BannerAd.kt  ChangePasswordScreen.kt  ContactNumberListScreen.kt  FirebaseMessagingService.kt  ImportMapScreen.kt  ImportedMarkerListScreen.kt  LoginScreen.kt  MapScreen.kt  MarkerListBaseScreen.kt  MarkerListScreen.kt  OnEntryListScreen.kt  OnExitListScreen.kt  ProfileScreen.kt  SettingsScreen.kt  SignUpScreen.kt  SuggestListFolderScreen.kt  SuggestMarkerListScreen.kt  SuggestionsMapScreen.kt  ViewAllMapScreen.kt  ViewAllSuggestionsMapScreen.kt
app/src/main/java/com/locationReminder/view/appNavigation/: BottomBar.kt  Destinations.kt  NavigationGraph.kt  NavigationRoute.kt
app/src/main/java/com/locationReminder/viewModel/: AdViewModel.kt  AddContactViewModel.kt  AddFolderNameViewModel.kt  AddImportedCategoryNameViewModel.kt  AddLocationViewModel.kt  AddSettingsViewModel.kt  LoginVM.kt  MainViewModel.kt  PlacesClientManager.kt  SharedPreferenceVM.kt  SuggestionsViewModel.kt  UserDetailResponseModel.kt
app/src/main/res/drawable/: camera_grey.xml  cancel.xml  circle_border.xml  content.xml  focus_current_location.xml  folder.xml  follows_up.xml  home.xml  ic_arrow_right.xml  ic_contacts.xml  ic_download.xml  ic_launcher.xml  ic_location_range.xml  ic_location_update.xml  ic_login.xml  ic_logout.xml  ic_profile.xml  ic_unitsicon.xml  ic_view_map.xml  leads.xml  marker.xml  marker_icon.xml  mic.xml  minus.xml  notification.xml  onentry.xml  onexit.xml  plus.xml  selected_content.xml  selected_follows_up.xml  selected_home.xml  selected_leads.xml  selected_settings.xml  settings.xml  settings_yellow.xml  swipe_button_background.xml  swipe_thumb_bg.xml  swipe_track_bg.xml  unselected_marker.xml  unselected_onentry.xml  (+4 more)
app/src/main/res/layout/: activity_alarm.xml  native_ad_layout.xml
app/src/main/res/raw/: map_dark_style.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/crmmainproject/: ExampleUnitTest.kt
app/src/test/java/com/locationReminder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
